## ------------------------------------------------------------------------------
## Copyright 2011 Rickard Olsson, Reza Javaheri
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------------

## ------------------------------------------------------------------------------
## @author Rickard Olsson <rickard@ooodev.com>
## @author Reza Javaheri <reza@ooodev.com>
## @doc
## ------------------------------------------------------------------------------

## Name of the node
-name sim_node2@127.0.0.1

## Cookie for distributed erlang
-setcookie sim_node

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

